# NASAGalleryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasagalleryapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/nasagalleryapp/ui/: AppUITest.kt
app/src/androidTest/java/com/example/nasagalleryapp/ui/image_grid/: ImagesGridFragmentTest.kt
app/src/androidTest/java/com/example/nasagalleryapp/util/: DataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasagalleryapp/: MainActivity.kt  NASAGalleryApplication.kt
app/src/main/java/com/example/nasagalleryapp/data/: Image.kt  ImageApiModel.kt  ImageDataSource.kt  ImageItemUiState.kt  ImageLocalDataSource.kt  ImageRepository.kt
app/src/main/java/com/example/nasagalleryapp/di/: AppComponent.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  ImagesJsonModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nasagalleryapp/domain/: GetSortedImagesWithDateUseCase.kt
app/src/main/java/com/example/nasagalleryapp/ui/: ImageDetailFragment.kt  ImageGridAdapter.kt  ImageGridViewModel.kt  ImageItemUiState.kt  ImageViewModel.kt  ImagesGridFragment.kt  ImagesUiState.kt
app/src/main/java/com/example/nasagalleryapp/ui/image_detail/: ImageCollectionAdapter.kt  ImageCollectionFragment.kt  ImageDetailFragment.kt
app/src/main/java/com/example/nasagalleryapp/ui/image_grid/: ImageGridAdapter.kt  ImagesGridFragment.kt
app/src/main/java/com/example/nasagalleryapp/util/: BindingAdapters.kt  ConnectivityManagerNetworkMonitor.kt  ContextExtensions.kt  MessageType.kt  NetworkMonitor.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_image_collection.xml  fragment_image_detail.xml  fragment_images_grid.xml  image_grid_item.xml  shimmer_image_grid_item.xml
app/src/main/res/layout-land/: fragment_image.xml  fragment_image_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/nasagalleryapp/: DataSource.kt
app/src/test/java/com/example/nasagalleryapp/data/: ImageDataSourceTest.kt  ImageLocalDataSourceTest.kt  ImageRepositoryTest.kt
app/src/test/java/com/example/nasagalleryapp/domain/: GetSortedImagesWithDateUseCaseTest.kt
app/src/test/java/com/example/nasagalleryapp/ui/: ImageGridViewModelTest.kt  ImageViewModelTest.kt
app/src/test/java/com/example/nasagalleryapp/util/: DataSource.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
