// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.44'
        nav_version = '2.5.3'
        moshi_version = '1.14.0'
        coil_version = '2.2.2'
        mockk_version = '1.13.2'
        junit_version = '4.13.2'
        material_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        appcompat_version = '1.5.1'
        core_version = '1.9.0'
        espresso_version = '3.5.0'
        androidx_junit_version = '1.1.4'
        shimmer = '0.5.0'
        coroutines_version = '1.6.4'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



