<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/imagesGridFragment">

    <fragment
        android:id="@+id/imagesGridFragment"
        android:name="com.example.nasagalleryapp.ui.ImagesGridFragment"
        tools:layout="@layout/fragment_images_grid">
        <action
            android:id="@+id/action_imagesGridFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.nasagalleryapp.ui.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>