<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nasagalleryapp.ui.ImageViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/image_grid_recycler_view_padding"
        android:transitionGroup="true"
        app:imageList="@{viewModel.imagesUiState.imageItems}"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/image_grid_count"
        tools:context=".ui.ImagesGridFragment"
        tools:itemCount="16"
        tools:listitem="@layout/image_grid_item" />
</layout>